! Configuration File for keepalived
global_defs {
    notification_email {
        252954311@qq.com
    }
    notification_email_from root
    smtp_server 127.0.0.1
    smtp_connect_timeout 30
    router_id LVS_DEVEL
}

vrrp_script chk_down {
    script "[ -e /etc/keepalived/down ] && exit 1 || exit 0"
    interval 1
    weight -2
    fall 2
    rise 1
}
vrrp_script chk_haproxy {
    script "killall -0 haproxy"
    interval 1
    weight -2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 52
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.40.160/32
    }
    track_script {
        chk_down
        chk_haproxy
    }
    notify_master "/etc/keepalived/notify.sh master 192.168.40.160"
    notify_backup "/etc/keepalived/notify.sh backup 192.168.40.160"
    notify_fault "/etc/keepalived/notify.sh fault 192.168.40.160"
}