! Configuration File for keepalived
global_defs {
    notification_email {
        252954311@qq.com
    }
    notification_email_from root
    smtp_server 127.0.0.1
    smtp_connect_timeout 30
    router_id LVS_DEVEL
}

vrrp_script chk_down {
    script "[ -e /etc/keepalived/down ] && exit 1 || exit 0"
    interval 1
    weight -2
    fall 2
    rise 1
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 53
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.40.150/32
    }
    track_script {
	chk_down
    }
    notify_master "/etc/keepalived/notify.sh master 192.168.40.150"
    notify_backup "/etc/keepalived/notify.sh backup 192.168.40.150"
    notify_fault "/etc/keepalived/notify.sh fault 192.168.40.150"
}

virtual_server 192.168.40.150 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    nat_mask 255.255.255.255
    # persistence_timeout 50
    protocol TCP
    real_server 192.168.40.151 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
    }
    real_server 192.168.40.152 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
    }
    real_server 192.168.40.153 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
    }
    sorry_server 127.0.0.1 80
}
